  NEXT_PUBLIC_SUPABASE_URL=your-project-url
  NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
  NEXT_PUBLIC_BASE_URL=your-base-url
  NEXT_PUBLIC_RESEND_API_KEY=your-resend-api-key

  NEXT_PUBLIC_B2_KEY_ID=your-b2-key-id
  NEXT_PUBLIC_B2_APPLICATION_KEY=your-b2-application-key
  NEXT_PUBLIC_B2_BUCKET_ID=your-b2-bucket-id