NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_BASE_URL=your-base-url
NEXT_PUBLIC_RESEND_API_KEY=your-resend-api-key


LEMON_API_KEY=your-lemon-api-key
LEMON_URL=https://api.lemonsqueezy.com/v1
LEMON_WEBHOOK_SECRET=your-lemon-webhook-secret
LEMON_STORE_ID=your-lemon-store-id

OPENAI_API_KEY=your-openai-api-key